import sqlite3
import os

class Database():
    def __init__(self, dbname=os.path.join("db","database.db")):
        self.dbname = dbname
        self.conn = sqlite3.connect(self.dbname, check_same_thread=False)
        self.conn.text_factory = str

    def connection(self, dbname):
        conn = sqlite3.connect(dbname)
        return conn

    def cursor(self):
        return self.conn.cursor()

    def commit(self):
        self.conn.commit()

    def create_tables(self):
        cursor = self.cursor()
        sql = """
        DROP TABLE IF EXISTS medal;
        
        CREATE TABLE medal
        (
            medal_id integer,
            medal_name text,
            medal_rarity integer,
            medal_type text,
            medal_element text,
            medal_direction text,
            medal_tier integer,
            medal_targets text,
            medal_attack integer,
            medal_defence integer,
            medal_cost integer,
            medal_multiplier text,
            medal_hits integer,
            medal_notes text,
            medal_region text,
            medal_image_link text,
            medal_pullable text,
            medal_voice_link text
        );
        """
        cursor.executescript(sql)
        self.commit()

    def update_script(self):
        cursor = self.cursor()
        sql = """
        DROP TABLE IF EXISTS buff;
        DROP TABLE IF EXISTS medal_buff;
        
        CREATE TABLE buff
        (
            buff_id integer PRIMARY KEY AUTOINCREMENT,
            buff_name text,
            buff_description text
        );
        
        CREATE TABLE medal_buff
        (
            medal_buff_id integer PRIMARY KEY AUTOINCREMENT,
            medal_id integer,
            buff_id integer,
            medal_buff_duration float,
            medal_buff_level integer,
            FOREIGN KEY (medal_id) REFERENCES medal(medal_id),
            FOREIGN KEY(buff_id) REFERENCES buff(buff_id)
        );
        
        INSERT INTO buff (buff_name, buff_description) VALUES ("SPAU", "Self Power Strength up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SMAU", "Self Magic Strength up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SSAU", "Self Speed Strength up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SSDU", "Self Speed Defence up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SMDU", "Self Magic Defence up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SPDU", "Self Power Defence up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SGAU", "Self General Attack Up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SGDU", "Self General Defence Up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("EGDD", "Enemy General Defence Down");
        INSERT INTO buff (buff_name, buff_description) VALUES ("EGAD", "Enemy General Attack Down");
        INSERT INTO buff (buff_name, buff_description) VALUES ("RH", "Restore Health");
        INSERT INTO buff (buff_name, buff_description) VALUES ("RG", "Restore Guage");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SUAU", "Self Upright Attack Up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("SRAU", "Self Reversed Attack Up");
        INSERT INTO buff (buff_name, buff_description) VALUES ("EUDD", "Enemy Upright Defence Down");
        INSERT INTO buff (buff_name, buff_description) VALUES ("ERDD", "Enemy Reversed Defence Down");
        INSERT INTO buff (buff_name, buff_description) VALUES ("D", "Dispel");
        INSERT INTO buff (buff_name, buff_description) VALUES ("EPDD", "Enemy Power Defence Down");
        INSERT INTO buff (buff_name, buff_description) VALUES ("ESDD", "Enemy Speed Defence Down");
        INSERT INTO buff (buff_name, buff_description) VALUES ("EMDD", "Enemy Magic Defence Down");
        INSERT INTO buff (buff_name, buff_description) VALUES ("CP", "Copy Previous");
        INSERT INTO buff (buff_name, buff_description) VALUES ("CN", "Copy Next");
        INSERT INTO buff (buff_name, buff_description) VALUES ("CI", "Counter Increment");
        INSERT INTO buff (buff_name, buff_description) VALUES ("MI", "Multiplier Increase");
        
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (686, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (693, 12, 1, 10);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (960, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (727, 20, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (411, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (538, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1047, 9, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (331, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 3, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1044, 9, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (327, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (406, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1033, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 20, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (648, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (405, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1033, 1, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1041, 12, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1013, 18, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1008, 19, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (628, 20, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 7, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (373, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (923, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (583, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (537, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (330, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (954, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (410, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (870, 19, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1058, 12, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (92, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (604, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (438, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (49, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (284, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (975, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (707, 10, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (963, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (978, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (333, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (695, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (892, 1, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1065, 6, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (537, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (903, 18, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (904, 4, 24, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (932, 20, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (939, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (45, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (695, 1, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (883, 1, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (492, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (162, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 18, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (883, 7, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (357, 10, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 1, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1007, 1, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1048, 3, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (330, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (44, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (921, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (987, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (975, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (352, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (945, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1049, 9, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (170, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (410, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (927, 1, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (883, 12, 1, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (578, 5, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (728, 20, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (334, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (536, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (514, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (360, 3, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (938, 20, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (513, 7, 2, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (865, 18, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (989, 9, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (685, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (411, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (23, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (881, 3, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 20, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (69, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (979, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1053, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (287, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (675, 18, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1053, 14, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (940, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (896, 9, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (926, 3, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (577, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1014, 2, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (978, 2, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (964, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (274, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (138, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (24, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (329, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (169, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (690, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (928, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (710, 4, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (437, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 7, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (362, 3, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (338, 7, 2, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1007, 18, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (117, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (407, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (21, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (890, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (897, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (900, 2, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (926, 20, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (946, 7, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (332, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (721, 3, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (725, 18, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (409, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (658, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 12, 1, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (639, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1028, 9, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (953, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (43, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 19, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (160, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 6, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (361, 3, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (876, 9, 1, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (975, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (363, 2, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (605, 4, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1045, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1014, 20, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (723, 20, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (724, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (698, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 20, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (926, 18, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (683, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (866, 20, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (694, 9, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (716, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (946, 2, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (666, 20, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (439, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (693, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (906, 19, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (407, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (696, 1, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (902, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (899, 2, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (666, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (209, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (355, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (137, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 9, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1065, 13, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (689, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (50, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (964, 19, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 12, 1, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (722, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1007, 23, 1, 0);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (907, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (527, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 20, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (723, 19, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (159, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (691, 6, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (986, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 12, 1, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (888, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 2, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (944, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (660, 10, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (535, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (165, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (288, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (438, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (361, 1, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (331, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (409, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (433, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (932, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (663, 2, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (719, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (693, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (436, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (121, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (359, 3, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (890, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (334, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (331, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (273, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (895, 9, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (689, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (686, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (943, 18, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 18, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (725, 20, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (946, 3, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1044, 14, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (960, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (905, 5, 24, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1033, 18, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1052, 10, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (899, 20, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (433, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1027, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (890, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (992, 19, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 7, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (928, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (537, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (603, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (535, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (602, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (869, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (943, 9, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (683, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (360, 2, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (598, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (923, 1, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (437, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1045, 18, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (725, 19, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (977, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (339, 7, 2, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (439, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (881, 19, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (902, 2, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (604, 4, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (900, 20, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (437, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (472, 1, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (329, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (332, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1045, 20, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1043, 9, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (927, 3, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1047, 7, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (684, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (718, 2, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (722, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (925, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (358, 3, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 20, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (114, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (720, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (952, 12, 1, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (960, 8, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 5, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (48, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (946, 1, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (900, 3, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (946, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (685, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1013, 23, 1, 0);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (728, 3, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (927, 20, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (289, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1057, 13, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1049, 7, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (699, 9, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (938, 18, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (684, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (470, 2, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (932, 12, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1065, 5, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (723, 18, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1013, 13, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (871, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (608, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (717, 9, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (356, 10, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (942, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (709, 6, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (337, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (335, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (966, 9, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (685, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1018, 20, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1042, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (927, 18, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (353, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (607, 4, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (709, 4, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (538, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (93, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1065, 4, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (436, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (166, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (871, 18, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (435, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (362, 1, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (877, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (932, 19, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (934, 19, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (728, 18, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (949, 2, 12, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (490, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (645, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (693, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (22, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (408, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (952, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (512, 7, 2, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 5, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 2, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (434, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (489, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (538, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (691, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (647, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (696, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (900, 19, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (579, 5, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (926, 19, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (982, 3, 12, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (889, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (942, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 14, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (976, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (525, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (973, 6, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (526, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1027, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (438, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (646, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (435, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (728, 2, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (685, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 13, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (164, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 19, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (621, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (710, 5, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (960, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (536, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1046, 20, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (726, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (938, 19, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (622, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (647, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (359, 1, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1015, 19, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (727, 19, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (613, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (190, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (934, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (436, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (163, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (676, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1013, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 2, 12, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (926, 2, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1057, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (666, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1014, 23, 1, 0);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (327, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 6, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (433, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (67, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 9, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (567, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (926, 1, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (697, 2, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (863, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (579, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (683, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (863, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (975, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (167, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (119, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1009, 2, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (622, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (326, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (524, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (853, 7, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (693, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (578, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (47, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (624, 10, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (692, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (709, 5, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (610, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (935, 1, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 9, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (139, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (505, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (466, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (116, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (974, 12, 1, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (942, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (974, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1053, 19, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (376, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (934, 3, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1009, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (567, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (46, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1008, 3, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (361, 2, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (208, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (898, 7, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (905, 4, 24, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (936, 2, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (358, 1, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (538, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (538, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (336, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (537, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (471, 2, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (857, 7, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (880, 12, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (883, 3, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 13, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (910, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 3, 12, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (70, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (161, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1038, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (684, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (362, 2, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (545, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (326, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (510, 7, 2, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (683, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (335, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (360, 1, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (140, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (333, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (704, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (862, 1, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 10, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (537, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (210, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1007, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (864, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (494, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (333, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (637, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (973, 5, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (584, 1, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1055, 13, 12, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (534, 2, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1045, 19, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1057, 9, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (606, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (722, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (330, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (485, 20, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (932, 18, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (544, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (676, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1052, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (648, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (577, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (185, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (538, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (685, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (508, 7, 2, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (493, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (979, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (334, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (856, 7, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (724, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (495, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (973, 4, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (607, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1053, 3, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 18, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (527, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (183, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (873, 2, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1008, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (286, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (864, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (537, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (419, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1049, 2, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (91, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (922, 3, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (726, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (923, 18, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 1, 12, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (327, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (657, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (882, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (866, 2, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (354, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (666, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (336, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (980, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1043, 13, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1047, 1, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (965, 3, 12, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (710, 6, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (933, 12, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (363, 3, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (285, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (974, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (980, 3, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (693, 19, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (982, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (541, 1, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 4, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (363, 1, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (684, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (435, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (693, 20, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (583, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1014, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (883, 2, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1055, 12, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (858, 7, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1038, 13, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (272, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 19, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (189, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1028, 13, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1051, 12, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 1, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (724, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1033, 14, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1032, 9, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (491, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (945, 2, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (927, 19, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (728, 19, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (465, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1048, 9, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (589, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (290, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (188, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (923, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 2, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (377, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (567, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (948, 3, 12, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (989, 20, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (875, 9, 1, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (947, 1, 12, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (877, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (609, 4, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (336, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (19, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1048, 7, 3, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (358, 2, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (68, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1016, 19, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (467, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (372, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (124, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (326, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 18, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (375, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (685, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (726, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (727, 18, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1027, 1, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (123, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (976, 1, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (908, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (328, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (862, 3, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (118, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (859, 20, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (958, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (937, 20, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (981, 2, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (988, 9, 1, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (540, 1, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (561, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (605, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (608, 4, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1019, 20, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (439, 20, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (647, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (509, 7, 2, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (115, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 3, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (328, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (89, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (620, 19, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (90, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (408, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (952, 7, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1013, 19, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (981, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (359, 2, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (606, 4, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (630, 3, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 7, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (863, 20, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (328, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 1, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (337, 19, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 18, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (621, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (975, 12, 1, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (94, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (992, 9, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (872, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (956, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (329, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (895, 7, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (666, 18, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (708, 2, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (904, 5, 24, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (891, 2, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (577, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (187, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (937, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (113, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1011, 3, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (887, 9, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (957, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (934, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (184, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (335, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (666, 19, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 2, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1013, 20, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (684, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1032, 13, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (609, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (526, 5, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (942, 3, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1020, 4, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (659, 10, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (977, 3, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (684, 6, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (982, 2, 12, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (719, 2, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1008, 23, 1, 0);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1066, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (275, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (374, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (855, 7, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (683, 3, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (120, 6, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (728, 1, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1039, 9, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (434, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (332, 18, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (583, 2, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (641, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (601, 7, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (640, 12, 1, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (718, 3, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (900, 18, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (975, 3, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (864, 20, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (186, 2, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (901, 7, 6, 6);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1046, 9, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (168, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (975, 20, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1046, 2, 12, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (434, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (945, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (705, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (982, 1, 12, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (623, 10, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (648, 4, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 8, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (955, 4, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (898, 1, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (419, 7, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1046, 14, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (511, 7, 2, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (20, 7, 2, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (683, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (942, 2, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (406, 8, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (690, 6, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (676, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (966, 18, 6, 4);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (945, 20, 6, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 1, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (854, 7, 3, 3);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (122, 17, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1050, 19, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (697, 1, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (900, 1, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (207, 7, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (927, 2, 18, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (991, 23, 1, 0);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (909, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (938, 9, 6, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (990, 5, 12, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (629, 12, 1, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1042, 1, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (337, 20, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (638, 1, 12, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (291, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1054, 22, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1055, 11, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1055, 23, 1, -1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1057, 23, 1, 1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1057, 11, 1, -1);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1061, 7, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1061, 24, 6, 15);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1062, 7, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1062, 24, 6, 15);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1063, 7, 6, 5);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1063, 24, 6, 15);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1064, 7, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1064, 24, 6, 30);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1064, 15, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1064, 23, 1, -2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1067, 7, 6, 7);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1067, 24, 6, 30);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1067, 15, 6, 2);
        INSERT INTO medal_buff (medal_id, buff_id, medal_buff_duration, medal_buff_level) VALUES (1067, 23, 1, -2);
        """
        cursor.executescript(sql)
        self.commit()


if __name__ == "__main__":
    db = Database()
    db.update_script()